{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbName": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CourseEnrolment;Integrated Security=True"
  }
}
